<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Dev Tool</title>
        <script src="emmet.js"></script>

        <style>
            @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOUuhs.ttf) format('truetype')
}
        body {
            font-family: 'Poppins', sans-serif;
            background: -webkit-linear-gradient(315deg, rgb(133, 78, 223) 0%, #df1a55 100%, #714dc5 20%);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar Styles */
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: -webkit-linear-gradient(315deg, rgb(133, 78, 223) 0%, #df1a55 100%, #714dc5 20%);
        }

        .navbar-text {
            font-family: Menlo, Cascadia Code, Consolas, Liberation Mono, monospace;
            font-size: 24px;
            font-weight: 700;
        }
        /* Main Container Styles */
        .container {
            display: flex;
            flex-direction: column;
            height: 95.7vh;
        }

        .row {
            display: flex;
            flex-grow: 1;
        }

        .col {
            flex: 1;
            padding: 10px;
            
        }

        .textarea-row {
            height: 40%;
            max-width: 100%;
        }

        .output-row {
            height: 60%;
            padding: 10px;
            margin: 10px;
        }

        textarea {
            width: 100%;
            height: 300px;
            background-color: #1f1f1f;
            padding: 5px;
            border: 0;
            outline: 0;
            font-size: 18px;
            color: #fff;
            min-height: 300px;
            max-height: 300px;
        }

        iframe {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 0;
            outline: 0;
        }
        .navbar a{
            position: absolute;
            text-decoration: none;
            right: 40px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
        .navbar a:hover{
            color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(252, 252, 252);
        }
    </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <div class="navbar-text">Web Dev Tool</div>
            <a href="landing.html">Home</a>
        </div>

        <!-- Main Content Container -->
        <div class="container">
            <div class="row textarea-row">
                <div class="col">
                    <textarea rows="10" id="html-code" placeholder="HTML"
                        onkeyup="run()"
                        spellcheck="false"></textarea>
                </div>
                <div class="col">
                    <textarea rows="10" id="css-code" placeholder="CSS"
                        onkeyup="run()"
                        spellcheck="false"></textarea>
                </div>
                <div class="col">
                    <textarea rows="10" id="javascript-code"
                        placeholder="JavaScript"
                        onkeyup="run()" spellcheck="false"></textarea>
                </div>
            </div>
            <div class="row output-row">
                <iframe id="output"></iframe>
            </div>
        </div>

        <script>
            
		emmet.require('textarea').setup({
			pretty_break: true, // enable formatted line breaks (when inserting 
					            // between opening and closing tag) 
			use_tab: true       // expand abbreviations by Tab key
		});

        function run() {
            let htmlcode = document.getElementById("html-code").value;
            let csscode = document.getElementById("css-code").value;
            let javascriptcode = document.getElementById("javascript-code").value;
            let output = document.getElementById("output");

            output.contentDocument.body.innerHTML = htmlcode + "<style>" + csscode + "</style>";
            output.contentWindow.eval(javascriptcode);
        }
    </script>
    </body>
</html>
